apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: jenkins-fabs
  name: jenkins-fabs
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 50000-tcp
    port: 50000
    protocol: TCP
    targetPort: 50000
  selector:
    app: jenkins-fabs
    deploymentconfig: jenkins-fabs
  sessionAffinity: None
  type: ClusterIP
